stages:
  - name: prepareModelData
    transformations:
      - checkoutCentralModel
      - checkoutProjectModel
      - checkoutConfigData
      - alignModelData
      - computeChangeSet
  - name: testAndAssessChangeSet
    transformations:
      - testAndAssessCheckout
  - name: buldMergedModel
    transformations:
      - mergeModels
      - mergeGraphics
  - name: approveMergedModel
    transformations:
      - createReport
      - sendReport
      - collectApprovals
  - name: deployMergedModel
    transformations:
      - commitAndPush

transformations:
  - name: checkoutCentralModel
    service: git-service
    command: checkout
    parameters:
      repositoryUri: https://git.rwth-aachen.de/alex.sabau/eam-cd-evaluation
      branch: master
      credentials:
        type: plain
        username: asab-se
        password: c66132e56c61cf8c8c2d91e5

  - name: checkoutConfigData
    service: git-service
    command: checkout
    parameters:
      repositoryUri: https://git.rwth-aachen.de/alex.sabau/eam-cd-evaluation
      branch: config
      credentials:
        type: plain
        username: asab-se
        password: c66132e56c61cf8c8c2d91e5

  - name: checkoutProjectModel
    service: git-service
    command: checkout
    parameters:
      repositoryUri: https://git.rwth-aachen.de/alex.sabau/eam-cd-evaluation
      branch: develop
      credentials:
        type: plain
        username: asab-se
        password: c66132e56c61cf8c8c2d91e5

  - name: commitAndPush
    service: git-service
    command: commitAndPush
    parameters:
      artifactId: "@mergedModel"
      approvalsReport: "@approvalsReport"
      repositoryUri: https://git.rwth-aachen.de/alex.sabau/eam-cd-evaluation
      branch: release
      credentials:
        type: plain
        username: asab-se
        password: c66132e56c61cf8c8c2d91e5
    dependsOn:
      - alias: mergedModel
        ref: p://this/transformations/mergeGraphics/mergedModelWithGraphics
      - alias: approvalsReport
        ref: p://this/assessments/assessApprovals/approvalsReport

  - name: alignModelData
    service: ea-model-evolution-service
    command: alignModelData
    parameters:
      projectDeviantArtifactId: "@projectDeviant"
      threshold: "5"
    dependsOn:
      - alias: projectDeviant
        ref: p://this/transformations/checkoutProjectModel/workspace

  - name: computeChangeSet
    service: ea-model-evolution-service
    command: computeChangeSet
    parameters:
      centralModel: "@central"
      alignedModel: "@aligned"
    dependsOn:
      - alias: central
        ref: p://this/transformations/checkoutCentralModel/workspace
      - alias: aligned
        ref: p://this/transformations/alignModelData/alignModelArtifactId

  - name: testAndAssessCheckout
    service: ea-model-evolution-service
    command: testAndAssessCheckout
    parameters:
      changeSet: "@changeSet"
    dependsOn:
      - alias: changeSet
        ref: p://this/assessments/artifactVerification/changeSet

  - name: mergeModels
    service: ea-model-evolution-service
    command: mergeModels
    parameters:
      centralModel: "@centralModel"
      changeSet: "@changeSet"
      metricsReportArtifact: "@metricsReportArtifact"
    dependsOn:
      - alias: centralModel
        ref: p://this/transformations/checkoutCentralModel/workspace
      - alias: changeSet
        ref: p://this/assessments/artifactVerification/changeSet
      - alias: metricsReportArtifact
        ref: p://this/assessments/calculateKpis/metricsReportArtifact

  - name: mergeGraphics
    service: ea-model-evolution-service
    command: mergeGraphics
    parameters:
      mergedModel: "@mergedModel"
      projectModel: "@projectModel"
      alignedModel: "@alignedModel"
    dependsOn:
      - alias: mergedModel
        ref: p://this/transformations/mergeModels/mergedModel
      - alias: projectModel
        ref: p://this/transformations/checkoutProjectModel/workspace
      - alias: alignedModel
        ref: p://this/transformations/alignModelData/alignModelArtifactId

  - name: createReport
    service: ea-model-evolution-service
    command: prepareUpdateReport
    parameters:
      alignedModel: "@aligned"
      changeSet: "@changeSet"
      mergedModel: "@merged"
#      syntaxCheckReport: "@changeSetSyntax"
      mergedSyntaxCheckReport: "@mergedSyntax"
      consistencyCheckReport: "@changeSetConsistency"
      mergedConsistencyCheckReport:  "@mergedConsistency"
      metricsReport: "@changeSetMetrics"
      mergedMetricsReport: "@mergesMetrics"
      disconnectedComponentsCheckReport: "@disconnected"
    dependsOn:
      - alias: aligned
        ref: p://this/transformations/alignModelData/alignModelArtifactId
      - alias: changeSet
        ref: p://this/assessments/artifactVerification/changeSet
      - alias: merged
        ref: p://this/transformations/mergeModels/mergedModel
#      - alias: changeSetSyntax
#        ref: p://this/assessments/syntaxCheckAssessment/syntaxCheckReport
      - alias: mergedSyntax
        ref: p://this/assessments/mergedSyntaxCheckAssessment/syntaxCheckReport
      - alias: changeSetConsistency
        ref: p://this/assessments/consistencyCheckAssessment/consistencyCheckReport
      - alias: mergedConsistency
        ref: p://this/assessments/mergedConsistencyCheckAssessment/consistencyCheckReport
      - alias: changeSetMetrics
        ref: p://this/assessments/calculateKpis/metricsReportArtifact
      - alias: mergesMetrics
        ref: p://this/assessments/mergedCalculateKpis/metricsReportArtifact
      - alias: disconnected
        ref: p://this/assessments/disconnectedComponentsCheck/disconnectedComponentsCheckReport

  - name: sendReport
    service: report-approval-service
    command: sendUpdateReport
    parameters:
      updateReport: "@report"
      configData: "@configData"
      responsibilitiesFileName: "user-responsibilities"
      receiversFileName: "mail-receivers"
      skipMailSending: true
    dependsOn:
      - alias: report
        ref: p://this/transformations/createReport/updateReport
      - alias: configData
        ref: p://this/transformations/checkoutConfigData/workspace

  - name: collectApprovals
    service: report-approval-service
    command: collectApprovals
    parameters:
      reportDocument: "@reportDocument"
      timeoutInMinutes: 30
    dependsOn:
      - alias: reportDocument
        ref: p://this/transformations/sendReport/reportDocument

assessments:
  - name: artifactVerification
    service: ea-model-evolution-service
    command: artifactVerificationAssessment
    parameters:
      alignedModel: "@alignedModel"
      centralModel: "@centralModel"
      changeSet: "@changeSet"
    dependsOn:
      - alias: alignedModel
        ref: p://this/transformations/alignModelData/alignModelArtifactId
      - alias: centralModel
        ref: p://this/transformations/checkoutCentralModel/workspace
      - alias: changeSet
        ref: p://this/transformations/computeChangeSet/changeSetArtifactId

  - name: mergedSyntaxCheckAssessment
    service: ea-model-evolution-service
    command: syntaxCheckAssessment
    parameters:
      checkedModel: "@mergedModel"
      repoWithSchemaFile: "@projectModel"
    dependsOn:
      - alias: mergedModel
        ref: p://this/transformations/mergeGraphics/mergedModelWithGraphics
      - alias: projectModel
        ref: p://this/transformations/checkoutProjectModel/workspace

  - name: consistencyCheckAssessment
    service: ea-model-evolution-service
    command: consistencyCheckAssessment
    parameters:
      checkedModel: "@changeSet"
    dependsOn:
      - alias: changeSet
        ref: p://this/transformations/testAndAssessCheckout/changeSetArtifactId

  - name: mergedConsistencyCheckAssessment
    service: ea-model-evolution-service
    command: consistencyCheckAssessment
    parameters:
      checkedModel: "@mergedModel"
    dependsOn:
      - alias: mergedModel
        ref: p://this/transformations/mergeModels/mergedModel

  - name: disconnectedComponentsCheck
    service: ea-model-evolution-service
    command: disconnectedComponentsCheck
    parameters:
      checkedModel: "@mergedModel"
    dependsOn:
      - alias: mergedModel
        ref: p://this/transformations/mergeModels/mergedModel

  - name: calculateKpis
    service: ea-model-evolution-service
    command: eamKpiCalculation
    parameters:
      checkedModel: "@changeSet"
      configData: "@configData"
      metricsFileName: change-set-metrics
    dependsOn:
      - alias: changeSet
        ref: p://this/transformations/testAndAssessCheckout/changeSetArtifactId
      - alias: configData
        ref: p://this/transformations/checkoutConfigData/workspace

  - name: mergedCalculateKpis
    service: ea-model-evolution-service
    command: eamKpiCalculation
    parameters:
      checkedModel: "@mergedModel"
      configData: "@configData"
      metricsFileName: merged-model-metrics
    dependsOn:
      - alias: mergedModel
        ref: p://this/transformations/mergeModels/mergedModel
      - alias: configData
        ref: p://this/transformations/checkoutConfigData/workspace

  - name: assessApprovals
    service: report-approval-service
    command: assessApprovals
    parameters:
      reportDocument: "@reportDocument"
      collectApprovalsArtifact: "@collectedApprovalsArtifact"
    dependsOn:
      - alias: reportDocument
        ref: p://this/transformations/sendReport/reportDocument
      - alias: collectedApprovalsArtifact
        ref: p://this/transformations/collectApprovals/collectApprovalsArtifact

qualityGates:
  - strategy: auto
    policies:
      - name: VerifyArtifactExistence
        interpretation: threshold-
        actualValue: numberOfArtifacts
        setPoint: 3
        assessmentRef: p://this/assessments/artifactVerification

      - name: VerifyConsistency
        interpretation: threshold-
        actualValue: isValid
        setPoint: 0.5
        assessmentRef: p://this/assessments/consistencyCheckAssessment

      - name: VerifyBadMetrics
        interpretation: threshold+
        actualValue: numberOfBadKpis
        setPoint: 5
        assessmentRef: p://this/assessments/calculateKpis

      - name: VerifyArtifactExistence
        interpretation: threshold-
        actualValue: numberOfArtifacts
        setPoint: 3
        assessmentRef: p://this/assessments/artifactVerification

      - name: VerifyMergedSyntax
        interpretation: threshold-
        actualValue: isValid
        setPoint: 0.5
        assessmentRef: p://this/assessments/mergedSyntaxCheckAssessment

      - name: VerifyMergedConsistency
        interpretation: threshold-
        actualValue: isValid
        setPoint: 0.5
        assessmentRef: p://this/assessments/mergedConsistencyCheckAssessment

      - name: VerifyMergedBadMetrics
        interpretation: threshold+
        actualValue: numberOfBadKpis
        setPoint: 5
        assessmentRef: p://this/assessments/mergedCalculateKpis

      - name: VerifyDisconnectedComponents
        interpretation: threshold-
        actualValue: isValid
        setPoint: 0.5
        assessmentRef: p://this/assessments/disconnectedComponentsCheck

      - name: VerifyApprovalRatio
        interpretation: threshold-
        actualValue: approvalRatio
        setPoint: 1.0
        assessmentRef: p://this/assessments/assessApprovals

      - name: VerifyCriticalApprovals
        interpretation: threshold-
        actualValue: criticalApprovalsNotGiven
        setPoint: 0
        assessmentRef: p://this/assessments/assessApprovals
